# Django Secret Key - ALTERE ISTO EM PRODUÇÃO!
SECRET_KEY=substitua-isto-por-uma-chave-secreta-forte

# Debug mode (True/False)
DEBUG=False

# Database settings
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Configurações adicionais
ALLOWED_HOSTS=localhost,127.0.0.1,seudominio.com